:root {
	scroll-behavior: auto;
}

body {
	font-family: 'Raleway', sans-serif;
	padding-top: 56px;
}

header {
	background-image: url('../img/bg-hero.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left;
	padding-bottom: 10rem;
}

.carousel-indicators {
	top: 50px;
}

.carousel-indicators li {
	width: 10px;
	height: 10px;
	border-radius: 50%;
}

/* Puntos en el carousel */
ul.carousel-indicators [data-bs-target] li {
	width: 3px;
}

/* Mismo tama√±o para cada tarjeta */
.card {
	min-height: 100%;
}

.card .card-body {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.card .card-body .card-text {
	flex-grow: 1;
}
